*** Creating Trace Output File 'program1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"pro.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "pro.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\program1.map" -o program1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'program1.axf'
### ADS-LD Command File: 'program1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'program1.lnp', Handle=0x00000F60
### Writing '.lnp' file
### ADS-LD Command file 'program1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
